<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <CheckBox
        android:text="Alumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbAlumnos" />

    <CheckBox
        android:text="Profesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbProfesores" />

    <EditText
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nomBusqueda"
        android:textAlignment="viewStart"
        android:hint="Nombre"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Curso"
        android:id="@+id/cursoBusqueda"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/cicloBusqueda"
        android:hint="Ciclo"/>

    <Button
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscar"
        android:layout_marginTop="50dp" />
</LinearLayout>