<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editNombreA"
        android:hint="Nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editApellidosA"
        android:hint="Apellidos" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|number"
        android:ems="10"
        android:id="@+id/editEdadA"
        android:hint="Edad" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editCursoA"
        android:hint="Curso" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editCicloA"
        android:hint="Ciclo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editNota"
        android:hint="Nota Media" />

    <Button
        android:text="Añadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAñadirAlumno"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Ver Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerInfoAlumno"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Borrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBorrarAlumno"
        android:layout_marginTop="20dp" />
</LinearLayout>