<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editNombreP"
        android:hint="Nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editApellidosP"
        android:hint="Apellidos" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|number"
        android:ems="10"
        android:id="@+id/editEdadP"
        android:hint="Edad" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTutorP"
        android:hint="Tutor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editCicloP"
        android:hint="Ciclo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editDespacho"
        android:hint="Despacho" />

    <Button
        android:text="Añadir "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAñadirProfesor"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Ver Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerInfoProfesor"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBorrarProfesor"
        android:layout_marginTop="20dp"
        tools:text="Borrar " />
</LinearLayout>